{
  "short_name": "Attendance",
  "name": "Smart Attendance",
  "description": "An app to monitor student attendance by aiding professors record attendance on voice",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
